# impacto_manager_web

./: Dockerfile  README.md  openapi.yaml  pom.xml
.github/workflows/: maven.yml  sonarqube.yml
src/: Dockerfile  pom.xml
src/main/java/application/impacto_manager_web/: AlunoFaker.java  ImpactoManagerWebApplication.java
src/main/java/application/impacto_manager_web/CEP/: BuscaCep.java  CEP_Service.java  ConversorStringJson.java  Endereco.java
src/main/java/application/impacto_manager_web/config/: AppConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/application/impacto_manager_web/controller/: AlunoController.java  AlunoControllerImpl.java  ProfessorController.java  ProfessorControllerImpl.java  Shutdown.java  TurmaController.java  TurmaControllerImpl.java
src/main/java/application/impacto_manager_web/enums/: DiaDaSemanaEnum.java  SexoEnum.java
src/main/java/application/impacto_manager_web/exceptions/: CustomException.java  Error.java  ExceptionBuildMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/application/impacto_manager_web/mapper/: AlunoMapper.java  ProfessorMapper.java  TurmaMapper.java
src/main/java/application/impacto_manager_web/model/: Aluno.java  Professor.java  Turma.java
src/main/java/application/impacto_manager_web/model/base/: Pessoa.java
src/main/java/application/impacto_manager_web/repository/: AlunoRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/application/impacto_manager_web/service/: AlunoService.java  ProfessorService.java  TurmaService.java
src/main/java/application/impacto_manager_web/utils/: GetDBConnection.java  PingScheduler.java  ResponseEntityUtils.java
src/main/resources/: application.properties  enviroment.yml  swagger.yaml
src/test/java/application/impacto_manager_web/: ImpactoManagerWebApplicationTests.java
