spring.application.name=impacto_manager_web

#Livereload
spring.devtools.livereload.enabled=true

#POSTGRESS
#spring.datasource.url=jdbc:postgresql://dpg-cr9q5jjv2p9s73bc7dhg-a.oregon-postgres.render.com/impacto
#spring.datasource.username=impacto_user
#spring.datasource.password=vEywdRLjZt4kGJu9y2cUjJMT66Fv5grK

#POSTGRESS SUPABASE
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.nomytatufznjadjgqafl&password=(Mg-16653651)

spring.jpa.hibernate.ddl-auto=update

##Swagger
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

##Security
#api.security.token.secret =${JWT_SECRET:my-secret-key}

