spring.application.name=impacto_manager_web

#Livereload
spring.devtools.livereload.enabled=true
#MySQL
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:35731/railway
#spring.datasource.username=root
#spring.datasource.password=oqNYgMuPsAtSAurXwOQoaeEtxbOzPUXu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POSTGRESS
spring.datasource.url=jdbc:postgresql://dpg-cr9q5jjv2p9s73bc7dhg-a.oregon-postgres.render.com/impacto
spring.datasource.username=impacto_user
spring.datasource.password=vEywdRLjZt4kGJu9y2cUjJMT66Fv5grK

spring.jpa.hibernate.ddl-auto=update

##Swagger
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.openapi.info.title=Impacto Manager
springdoc.openapi.info.version=v1
springdoc.openapi.info.description=Sistema de gerenciamento de escola de esportes
springdoc.openapi.output.file=./openapi
springdoc.openapi.output.format=yaml

##Security
#api.security.token.secret =${JWT_SECRET:my-secret-key}

